{
    "require": {
        "silex/silex": "~2.0",
        "php-activerecord/php-activerecord": "^1.2",
        "phpunit/phpunit": "^7.4",
        "twig/twig": "^2.5",
        "symfony/twig-bridge": "^4.1",
        "symfony/browser-kit": "^4.1"
    },
    "autoload": {
        "psr-0": {"Controllers": "Controllers/"}
    }
}
